In [1]:
import pandas as pd

In [2]:
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')
customer_df
customer_df.shape
customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [3]:
customer_df.columns # normalize the header

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [4]:
customer_df.columns=['Customer_id', 'State', 'Customer_lifetime_value', 'Response', 'Coverage',
       'Education', 'Effective_date', 'Employment_status', 'Gender',
       'Income', 'Location_code', 'Marital_status', 'Monthly_premium_auto',
       'Months_since_last_claim', 'Months_since_policy_inception',
       'Number_of_open_complaints', 'Number_of_policies', 'Policy_type',
       'Policy', 'Renew_offer_type', 'Sales_channel', 'Total_claim_amount',
       'Vehicle_class', 'Vehicle_size']
customer_df

,Customer_id,State,Customer_lifetime_value,Response,Coverage,Education,Effective_date,Employment_status,Gender,Income,...,Months_since_policy_inception,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [5]:
customer_df['Month'] = pd.DatetimeIndex(customer_df['Effective_date']).month #data time 
customer_df['Month'] = pd.to_numeric(customer_df['Month'], errors='coerce')
customer_df['Day'] = pd.DatetimeIndex(customer_df['Effective_date']).day
customer_df['Day'] = pd.to_numeric(customer_df['Day'], errors='coerce')
customer_df.head()

,Customer_id,State,Customer_lifetime_value,Response,Coverage,Education,Effective_date,Employment_status,Gender,Income,...,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Month,Day
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,2,24
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1,31
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2,19
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1,20
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2,3

In [6]:
customer_df.drop(['Effective_date'], axis=1, inplace=True)

In [7]:
customer_df['Income'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
9129    False
9130    False
9131    False
9132    False
9133    False
Name: Income, Length: 9134, dtype: bool

In [8]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer_id                    9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer_lifetime_value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Employment_status              9134 non-null   object
 7   Gender                         9134 non-null   object
 8   Income                         9134 non-null   int64
 9   Location_code                  9134 non-null   object
 10  Marital_status                 9134 non-null   object
 11  Monthly_premium_auto           9134 non-null   int64
 12  Months_since_last_claim        9134 non-null   int64
 13  Months_since_policy_inception  9134 non-null   int64
 14  Number_of_open_complaints      9134 non-null   int64
 15  Number_of_policies             9134 non-null   int64
 16  Policy_type                    9134 non-null   object
 17  Policy                         9134 non-null   object
 18  Renew_offer_type               9134 non-null   object
 19  Sales_channel                  9134 non-null   object
 20  Total_claim_amount             9134 non-null   float64
 21  Vehicle_class                  9134 non-null   object
 22  Vehicle_size                   9134 non-null   object
 23  Month                          9134 non-null   int64
 24  Day                            9134 non-null   int64
dtypes: float64(2), int64(8), object(15)
memory usage: 1.7+ MB

In [9]:
customer_df.nunique()#this shows howmany distinct values in each column.The value above 1000 we are considered as continuous

Customer_id                      9134
State                               5
Customer_lifetime_value          8041
Response                            2
Coverage                            3
Education                           5
Employment_status                   5
Gender                              2
Income                           5694
Location_code                       3
Marital_status                      3
Monthly_premium_auto              202
Months_since_last_claim            36
Months_since_policy_inception     100
Number_of_open_complaints           6
Number_of_policies                  9
Policy_type                         3
Policy                              9
Renew_offer_type                    4
Sales_channel                       4
Total_claim_amount               5106
Vehicle_class                       6
Vehicle_size                        3
Month                               2
Day                                31
dtype: int64

In [13]:
Continuous = customer_df[['Customer_id','Customer_lifetime_value','Income','Total_claim_amount']]
discrete = customer_df.drop(['Customer_id','Customer_lifetime_value','Income','Total_claim_amount'], axis=1)
discrete

,State,Response,Coverage,Education,Employment_status,Gender,Location_code,Marital_status,Monthly_premium_auto,Months_since_last_claim,...,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Vehicle_class,Vehicle_size,Month,Day
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,69,32,...,0,1,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,2,24
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,94,13,...,0,8,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize,1,31
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,108,18,...,0,2,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize,2,19
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,106,18,...,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize,1,20
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,73,12,...,0,1,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,California,No,Basic,Bachelor,Employed,M,Urban,Married,73,18,...,0,2,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize,2,10
9130,California,Yes,Extended,College,Employed,F,Suburban,Divorced,79,14,...,0,1,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize,2,12
9131,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,85,9,...,3,2,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize,2,6
9132,California,No,Extended,College,Employed,M,Suburban,Married,96,34,...,0,3,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large,2,3
9133,California,No,Extended,College,Unemployed,M,Suburban,Single,77,3,...,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize,2,14

In [14]:
categorical = discrete.select_dtypes(include=['object'])
categorical

,State,Response,Coverage,Education,Employment_status,Gender,Location_code,Marital_status,Policy_type,Policy,Renew_offer_type,Sales_channel,Vehicle_class,Vehicle_size
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [15]:
numerical = customer_df.select_dtypes(include=['integer'])
numerical

,Income,Monthly_premium_auto,Months_since_last_claim,Months_since_policy_inception,Number_of_open_complaints,Number_of_policies,Month,Day
0,56274,69,32,5,0,1,2,24
1,0,94,13,42,0,8,1,31
2,48767,108,18,38,0,2,2,19
3,0,106,18,65,0,7,1,20
4,43836,73,12,44,0,1,2,3
...,...,...,...,...,...,...,...,...
9129,71941,73,18,89,0,2,2,10
9130,21604,79,14,28,0,1,2,12
9131,0,85,9,37,3,2,2,6
9132,21941,96,34,3,0,3,2,3
9133,0,77,3,90,0,1,2,14

In [17]:
#customer_id is continuous will drop from continous.
Continuous.drop(['Customer_id'], axis=1)

      Customer_lifetime_value  Income  Total_claim_amount
0                 2763.519279   56274          384.811147
1                 6979.535903       0         1131.464935
2                12887.431650   48767          566.472247
3                 7645.861827       0          529.881344
4                 2813.692575   43836          138.130879
...                       ...     ...                 ...
9129             23405.987980   71941          198.234764
9130              3096.511217   21604          379.200000
9131              8163.890428       0          790.784983
9132              7524.442436   21941          691.200000
9133              2611.836866       0          369.600000

[9134 rows x 3 columns]